<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Backup_Arm\Backup_Arm\Backup_Arm.cydwr">
<ExpandedNodeIds>
<v>Backup_Arm</v>
<v>Backup_Arm\Backup_Arm</v>
<v>Backup_Arm\Backup_Arm\TopDesign</v>
<v>Backup_Arm\Backup_Arm\Backup_Arm.cydwr</v>
<v>Backup_Arm\Backup_Arm\Header Files</v>
<v>Backup_Arm\Backup_Arm\Source Files</v>
<v>Backup_Arm\Backup_Arm\Source Files\main.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select\Arm_select.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select\Arm_select.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select\Arm_select_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select_in</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select_in\Arm_select_in.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select_in\Arm_select_in.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select_in\Arm_select_in_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select_timer</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select_timer\Arm_select_timer.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select_timer\Arm_select_timer.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select_timer\Arm_select_timer_PM.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_1</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_1\B_in_1.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_1\B_in_1.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_1\B_in_1_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_2</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_2\B_in_2.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_2\B_in_2.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_2\B_in_2_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_3</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_3\B_in_3.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_3\B_in_3.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_3\B_in_3_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_4</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_4\B_in_4.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_4\B_in_4.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_4\B_in_4_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_5</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_5\B_in_5.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_5\B_in_5.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_5\B_in_5_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_6</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_6\B_in_6.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_6\B_in_6.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_6\B_in_6_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Clock_1</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Clock_2</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Clock_4</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Clock_4\Clock_4.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Clock_4\Clock_4.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\CONTROL</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\CONTROL\CONTROL.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\CONTROL\CONTROL.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\CONTROL\CONTROL_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Default_PWM</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Default_PWM\Default_PWM.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Default_PWM\Default_PWM.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Default_PWM\Default_PWM_PM.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\INPUT_SELECT</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\INPUT_SELECT\INPUT_SELECT.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\INPUT_SELECT\INPUT_SELECT.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\INPUT_SELECT\INPUT_SELECT_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\ISR</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\ISR\ISR.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\ISR\ISR.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\ISR_1</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\ISR_1\ISR_1.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\ISR_1\ISR_1.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\ISR_2</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\ISR_2\ISR_2.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\ISR_2\ISR_2.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\LED</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\LED\LED.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\LED\LED.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_1</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_1\M_in_1.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_1\M_in_1.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_1\M_in_1_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_2</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_2\M_in_2.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_2\M_in_2.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_2\M_in_2_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_3</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_3\M_in_3.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_3\M_in_3.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_3\M_in_3_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_4</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_4\M_in_4.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_4\M_in_4.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_4\M_in_4_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_5</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_5\M_in_5.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_5\M_in_5.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_5\M_in_5_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_6</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_6\M_in_6.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_6\M_in_6.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\M_in_6\M_in_6_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Mux_timer</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Mux_timer\Mux_timer.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Mux_timer\Mux_timer.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Mux_timer\Mux_timer_PM.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_1</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_1\Out_1.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_1\Out_1.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_1\Out_1_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_2</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_2\Out_2.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_2\Out_2.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_2\Out_2_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_3</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_3\Out_3.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_3\Out_3.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_3\Out_3_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_4</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_4\Out_4.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_4\Out_4.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_4\Out_4_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_5</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_5\Out_5.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_5\Out_5.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_5\Out_5_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_6</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_6\Out_6.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_6\Out_6.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Out_6\Out_6_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cyfitter.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\cymetadata.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Backup_Arm</v>
<v>Backup_Arm\Backup_Arm</v>
<v>Backup_Arm\Backup_Arm\TopDesign</v>
<v>Backup_Arm\Backup_Arm\Backup_Arm.cydwr</v>
<v>Backup_Arm\Backup_Arm\Header Files</v>
<v>Backup_Arm\Backup_Arm\Source Files</v>
<v>Backup_Arm\Backup_Arm\Source Files\main.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select\Arm_select.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select\Arm_select.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select\Arm_select_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select_in</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select_in\Arm_select_in.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select_in\Arm_select_in.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select_in\Arm_select_in_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select_timer</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select_timer\Arm_select_timer.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select_timer\Arm_select_timer.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\Arm_select_timer\Arm_select_timer_PM.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_1</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_1\B_in_1.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_1\B_in_1.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_1\B_in_1_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_2</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_2\B_in_2.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_2\B_in_2.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_2\B_in_2_aliases.h</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_3</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_3\B_in_3.c</v>
<v>Backup_Arm\Backup_Arm\Generated_Source\PSoC4\B_in_3\B_in_3.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Backup_Arm</v>
<v>Backup_Arm\Backup_Arm</v>
<v>Backup_Arm\Backup_Arm\TopDesign</v>
<v>Backup_Arm\Backup_Arm\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Backup_Arm</v>
<v>Backup_Arm\Backup_Arm</v>
<v>Backup_Arm\Backup_Arm\TopDesign</v>
<v>Backup_Arm\Backup_Arm\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Backup_Arm</v>
<v>Backup_Arm\Backup_Arm</v>
<v>Backup_Arm\Backup_Arm\CortexM0</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Arm_select.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Arm_select_in.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Arm_select_timer.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Arm_select_timer_PM.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\B_in_1.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\B_in_2.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\B_in_3.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\B_in_4.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\B_in_5.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\B_in_6.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_2.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_4.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\CONTROL.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Default_PWM.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Default_PWM_PM.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\INPUT_SELECT.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\ISR.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\ISR_1.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\ISR_2.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\LED.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\M_in_1.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\M_in_2.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\M_in_3.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\M_in_4.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\M_in_5.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\M_in_6.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Mux_timer.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Mux_timer_PM.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_1.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_2.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_3.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_4.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_5.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Listing Files\Out_6.lst</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Backup_Arm.elf</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Backup_Arm.hex</v>
<v>Backup_Arm\Backup_Arm\CortexM0\ARM_GCC_484\Debug\Backup_Arm.map</v>
<v>Backup_Arm\Backup_Arm\Backup_Arm.rpt</v>
<v>Backup_Arm\Backup_Arm\Backup_Arm_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Backup_Arm</v>
<v>Backup_Arm\Backup_Arm</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Backup_Arm</v>
<v>Backup_Arm\Backup_Arm</v>
<v>Backup_Arm\Backup_Arm\PSoC 4 Architecture TRM</v>
<v>Backup_Arm\Backup_Arm\PSoC 4200 Family Datasheet</v>
<v>Backup_Arm\Backup_Arm\System Reference Guide v4_20</v>
<v>Backup_Arm\Backup_Arm\cy_clock_v2_20</v>
<v>Backup_Arm\Backup_Arm\cy_isr_v1_70</v>
<v>Backup_Arm\Backup_Arm\cy_pins_v2_10</v>
<v>Backup_Arm\Backup_Arm\mux_v1_10</v>
<v>Backup_Arm\Backup_Arm\TCPWM_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Backup_Arm</v>
<v>Backup_Arm\Backup_Arm</v>
<v>Backup_Arm\Backup_Arm\PSoC 4 Architecture TRM</v>
<v>Backup_Arm\Backup_Arm\PSoC 4200 Family Datasheet</v>
<v>Backup_Arm\Backup_Arm\System Reference Guide v4_20</v>
<v>Backup_Arm\Backup_Arm\cy_clock_v2_20</v>
<v>Backup_Arm\Backup_Arm\cy_isr_v1_70</v>
<v>Backup_Arm\Backup_Arm\cy_pins_v2_10</v>
<v>Backup_Arm\Backup_Arm\mux_v1_10</v>
<v>Backup_Arm\Backup_Arm\TCPWM_P4_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Backup_Arm.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Backup_Arm.cydsn\main.c" />
<name v=".\Backup_Arm.cydsn\Backup_Arm.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>