dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_155" macrocell 1 0 1 2
set_location "Net_303" macrocell 0 0 0 1
set_location "Net_167" macrocell 0 0 1 0
set_location "Net_163" macrocell 1 0 0 0
set_location "Net_159" macrocell 0 0 0 3
set_io "Camera_Tilt(0)" iocell 0 2
set_io "INPUT_SELECT(0)" iocell 2 1
set_io "Camera_Pan_MCU(0)" iocell 0 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Drive_Left_MCU(0)" iocell 1 2
set_io "Camera_Pan(0)" iocell 0 5
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Camera_Tilt_Backup(0)" iocell 0 3
set_location "\Cam_sel_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\Mux_timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "Drive_Right_MCU(0)" iocell 1 5
set_io "INPUT_SELECT(1)" iocell 2 2
set_io "Drive_Right_Backup(0)" iocell 1 4
set_io "Camera_Pan_Backup(0)" iocell 0 6
set_io "Drive_Left_Backup(0)" iocell 1 1
set_io "Camera_select(0)" iocell 2 5
set_location "\Cam_Sel_timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\Default_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_io "Arm_select(0)" iocell 0 1
set_io "CONTROL(0)" iocell 2 0
set_io "Camera_Tilt_MCU(0)" iocell 0 4
set_io "Camera_Sel_Backup(0)" iocell 2 4
set_io "Camera_Sel_MCU(0)" iocell 2 3
set_location "ISR_2" interrupt -1 -1 18
set_location "ISR" interrupt -1 -1 17
set_location "ISR_1" interrupt -1 -1 19
set_location "ISR_3" interrupt -1 -1 16
set_io "LED(0)" iocell 1 6
set_io "Drive_Right(0)" iocell 1 3
set_io "Drive_Left(0)" iocell 1 0
