(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-05-07T01:31:56Z")
 (DESIGN "PWM_MUX")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PWM_MUX")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Camera_Pan\(0\).pad_out Camera_Pan\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Tilt\(0\).pad_out Camera_Tilt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_select\(0\).pad_out Camera_select\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Arm_select\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CONTROL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Camera_Pan_Backup\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Camera_Pan_MCU\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Camera_Sel_Backup\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Camera_Sel_MCU\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Camera_Tilt_Backup\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Camera_Tilt_MCU\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Drive_Left_Backup\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Drive_Left_MCU\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Drive_Right_Backup\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Drive_Right_MCU\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk INPUT_SELECT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk INPUT_SELECT\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_3.clock (0.000:0.000:0.000))
    (INTERCONNECT Drive_Left\(0\).pad_out Drive_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Right\(0\).pad_out Drive_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Right_MCU\(0\).fb Net_155.main_2 (4.608:4.608:4.608))
    (INTERCONNECT Net_155.q Drive_Right\(0\).pin_input (5.357:5.357:5.357))
    (INTERCONNECT Net_159.q Drive_Left\(0\).pin_input (5.381:5.381:5.381))
    (INTERCONNECT Camera_Pan_MCU\(0\).fb Net_163.main_3 (6.132:6.132:6.132))
    (INTERCONNECT Camera_Pan_Backup\(0\).fb Net_163.main_4 (6.144:6.144:6.144))
    (INTERCONNECT Net_163.q Camera_Pan\(0\).pin_input (5.698:5.698:5.698))
    (INTERCONNECT Camera_Tilt_MCU\(0\).fb Net_167.main_3 (6.013:6.013:6.013))
    (INTERCONNECT Camera_Tilt_Backup\(0\).fb Net_167.main_4 (5.221:5.221:5.221))
    (INTERCONNECT Net_167.q Camera_Tilt\(0\).pin_input (6.057:6.057:6.057))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.line_out Net_155.main_4 (5.850:5.850:5.850))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.line_out Net_159.main_2 (5.861:5.861:5.861))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.line_out Net_163.main_2 (5.553:5.553:5.553))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.line_out Net_167.main_2 (5.847:5.847:5.847))
    (INTERCONNECT Drive_Right_Backup\(0\).fb Net_155.main_3 (4.621:4.621:4.621))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.interrupt ISR_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\Default_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Drive_Left_MCU\(0\).fb Net_159.main_3 (4.610:4.610:4.610))
    (INTERCONNECT Drive_Left_Backup\(0\).fb Net_159.main_4 (5.440:5.440:5.440))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_155.main_1 (6.647:6.647:6.647))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_159.main_1 (6.670:6.670:6.670))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_163.main_1 (6.667:6.667:6.667))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_167.main_1 (6.651:6.651:6.651))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_303.main_1 (6.670:6.670:6.670))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_155.main_0 (7.459:7.459:7.459))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_159.main_0 (8.129:8.129:8.129))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_163.main_0 (6.956:6.956:6.956))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_167.main_0 (8.119:8.119:8.119))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_303.main_0 (8.129:8.129:8.129))
    (INTERCONNECT Camera_Sel_MCU\(0\).fb Net_303.main_3 (5.216:5.216:5.216))
    (INTERCONNECT Net_303.q Camera_select\(0\).pin_input (5.988:5.988:5.988))
    (INTERCONNECT Camera_Sel_Backup\(0\).fb Net_303.main_2 (6.151:6.151:6.151))
    (INTERCONNECT Camera_Sel_Backup\(0\).fb \\Cam_Sel_timer\:cy_m0s8_tcpwm_1\\.capture (3.826:3.826:3.826))
    (INTERCONNECT Camera_Sel_Backup\(0\).fb \\Cam_Sel_timer\:cy_m0s8_tcpwm_1\\.reload (3.826:3.826:3.826))
    (INTERCONNECT Camera_Sel_Backup\(0\).fb \\Cam_Sel_timer\:cy_m0s8_tcpwm_1\\.start (3.826:3.826:3.826))
    (INTERCONNECT Camera_Sel_Backup\(0\).fb \\Cam_Sel_timer\:cy_m0s8_tcpwm_1\\.stop (3.826:3.826:3.826))
    (INTERCONNECT \\Cam_Sel_timer\:cy_m0s8_tcpwm_1\\.interrupt ISR_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\Cam_Sel_timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Cam_sel_PWM\:cy_m0s8_tcpwm_1\\.line_out Net_303.main_4 (4.594:4.594:4.594))
    (INTERCONNECT \\Cam_sel_PWM\:cy_m0s8_tcpwm_1\\.interrupt ISR_3.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Cam_sel_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Mux_timer\:cy_m0s8_tcpwm_1\\.interrupt ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT CONTROL\(0\).fb \\Mux_timer\:cy_m0s8_tcpwm_1\\.capture (2.919:2.919:2.919))
    (INTERCONNECT CONTROL\(0\).fb \\Mux_timer\:cy_m0s8_tcpwm_1\\.reload (2.919:2.919:2.919))
    (INTERCONNECT CONTROL\(0\).fb \\Mux_timer\:cy_m0s8_tcpwm_1\\.start (2.919:2.919:2.919))
    (INTERCONNECT CONTROL\(0\).fb \\Mux_timer\:cy_m0s8_tcpwm_1\\.stop (2.919:2.919:2.919))
    (INTERCONNECT ClockBlock.ff_div_9 \\Mux_timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Arm_select\(0\)_PAD Arm_select\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CONTROL\(0\)_PAD CONTROL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Pan\(0\).pad_out Camera_Pan\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Camera_Pan\(0\)_PAD Camera_Pan\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Pan_Backup\(0\)_PAD Camera_Pan_Backup\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Pan_MCU\(0\)_PAD Camera_Pan_MCU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Sel_Backup\(0\)_PAD Camera_Sel_Backup\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Sel_MCU\(0\)_PAD Camera_Sel_MCU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Tilt\(0\).pad_out Camera_Tilt\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Camera_Tilt\(0\)_PAD Camera_Tilt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Tilt_Backup\(0\)_PAD Camera_Tilt_Backup\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_Tilt_MCU\(0\)_PAD Camera_Tilt_MCU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Camera_select\(0\).pad_out Camera_select\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Camera_select\(0\)_PAD Camera_select\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Left\(0\).pad_out Drive_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Drive_Left\(0\)_PAD Drive_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Left_Backup\(0\)_PAD Drive_Left_Backup\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Left_MCU\(0\)_PAD Drive_Left_MCU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Right\(0\).pad_out Drive_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Drive_Right\(0\)_PAD Drive_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Right_Backup\(0\)_PAD Drive_Right_Backup\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Right_MCU\(0\)_PAD Drive_Right_MCU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INPUT_SELECT\(0\)_PAD INPUT_SELECT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INPUT_SELECT\(1\)_PAD INPUT_SELECT\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
