(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-05-20T18:15:47Z")
 (DESIGN "PWM_MUX")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PWM_MUX")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Arm_select\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk B_in_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk B_in_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk B_in_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk B_in_4\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk B_in_5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CONTROL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk INPUT_SELECT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M_in_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M_in_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M_in_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M_in_4\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M_in_5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk INPUT_SELECT\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_3.clock (0.000:0.000:0.000))
    (INTERCONNECT M_in_1\(0\).fb Net_155.main_2 (5.235:5.235:5.235))
    (INTERCONNECT Net_155.q Out_1\(0\).pin_input (5.624:5.624:5.624))
    (INTERCONNECT Net_159.q Out_2\(0\).pin_input (5.581:5.581:5.581))
    (INTERCONNECT M_in_4\(0\).fb Net_163.main_2 (5.294:5.294:5.294))
    (INTERCONNECT B_in_4\(0\).fb Net_163.main_3 (5.404:5.404:5.404))
    (INTERCONNECT Net_163.q Out_4\(0\).pin_input (5.764:5.764:5.764))
    (INTERCONNECT M_in_3\(0\).fb Net_167.main_2 (5.688:5.688:5.688))
    (INTERCONNECT B_in_3\(0\).fb Net_167.main_3 (4.599:4.599:4.599))
    (INTERCONNECT Net_167.q Out_3\(0\).pin_input (6.082:6.082:6.082))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.line_out Net_155.main_4 (5.742:5.742:5.742))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.line_out Net_159.main_2 (5.730:5.730:5.730))
    (INTERCONNECT B_in_1\(0\).fb Net_155.main_3 (5.454:5.454:5.454))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.interrupt ISR_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\Default_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT M_in_2\(0\).fb Net_159.main_3 (6.104:6.104:6.104))
    (INTERCONNECT B_in_2\(0\).fb Net_159.main_4 (5.413:5.413:5.413))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_155.main_1 (7.447:7.447:7.447))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_159.main_1 (8.116:8.116:8.116))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_163.main_1 (8.120:8.120:8.120))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_167.main_1 (8.120:8.120:8.120))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_303.main_1 (6.919:6.919:6.919))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_155.main_0 (6.486:6.486:6.486))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_159.main_0 (6.047:6.047:6.047))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_163.main_0 (7.023:7.023:7.023))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_167.main_0 (7.023:7.023:7.023))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_303.main_0 (6.093:6.093:6.093))
    (INTERCONNECT M_in_5\(0\).fb Net_303.main_3 (5.287:5.287:5.287))
    (INTERCONNECT Net_303.q Out_5\(0\).pin_input (5.683:5.683:5.683))
    (INTERCONNECT B_in_5\(0\).fb Net_303.main_2 (6.011:6.011:6.011))
    (INTERCONNECT B_in_5\(0\).fb \\Cam_Sel_timer\:cy_m0s8_tcpwm_1\\.capture (3.073:3.073:3.073))
    (INTERCONNECT B_in_5\(0\).fb \\Cam_Sel_timer\:cy_m0s8_tcpwm_1\\.reload (3.073:3.073:3.073))
    (INTERCONNECT B_in_5\(0\).fb \\Cam_Sel_timer\:cy_m0s8_tcpwm_1\\.start (3.073:3.073:3.073))
    (INTERCONNECT B_in_5\(0\).fb \\Cam_Sel_timer\:cy_m0s8_tcpwm_1\\.stop (3.073:3.073:3.073))
    (INTERCONNECT \\Cam_Sel_timer\:cy_m0s8_tcpwm_1\\.interrupt ISR_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\Cam_Sel_timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Cam_sel_PWM\:cy_m0s8_tcpwm_1\\.interrupt ISR_3.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Cam_sel_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Mux_timer\:cy_m0s8_tcpwm_1\\.interrupt ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT CONTROL\(0\).fb \\Mux_timer\:cy_m0s8_tcpwm_1\\.capture (2.633:2.633:2.633))
    (INTERCONNECT CONTROL\(0\).fb \\Mux_timer\:cy_m0s8_tcpwm_1\\.reload (2.633:2.633:2.633))
    (INTERCONNECT CONTROL\(0\).fb \\Mux_timer\:cy_m0s8_tcpwm_1\\.start (2.633:2.633:2.633))
    (INTERCONNECT CONTROL\(0\).fb \\Mux_timer\:cy_m0s8_tcpwm_1\\.stop (2.633:2.633:2.633))
    (INTERCONNECT ClockBlock.ff_div_9 \\Mux_timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Out_1\(0\).pad_out Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_2\(0\).pad_out Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_3\(0\).pad_out Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_4\(0\).pad_out Out_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_5\(0\).pad_out Out_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Arm_select\(0\)_PAD Arm_select\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in_1\(0\)_PAD B_in_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in_2\(0\)_PAD B_in_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in_3\(0\)_PAD B_in_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in_4\(0\)_PAD B_in_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in_5\(0\)_PAD B_in_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CONTROL\(0\)_PAD CONTROL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INPUT_SELECT\(0\)_PAD INPUT_SELECT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INPUT_SELECT\(1\)_PAD INPUT_SELECT\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_in_1\(0\)_PAD M_in_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_in_2\(0\)_PAD M_in_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_in_3\(0\)_PAD M_in_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_in_4\(0\)_PAD M_in_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_in_5\(0\)_PAD M_in_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_1\(0\).pad_out Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_1\(0\)_PAD Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_2\(0\).pad_out Out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_2\(0\)_PAD Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_3\(0\).pad_out Out_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_3\(0\)_PAD Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_4\(0\).pad_out Out_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_4\(0\)_PAD Out_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_5\(0\).pad_out Out_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_5\(0\)_PAD Out_5\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
