--
--	Conversion of PWM_MUX.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed May 06 19:31:54 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \Mux_timer:Net_81\ : bit;
SIGNAL \Mux_timer:Net_75\ : bit;
SIGNAL \Mux_timer:Net_69\ : bit;
SIGNAL \Mux_timer:Net_66\ : bit;
SIGNAL \Mux_timer:Net_82\ : bit;
SIGNAL \Mux_timer:Net_72\ : bit;
SIGNAL Net_60 : bit;
SIGNAL Net_59 : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_62 : bit;
SIGNAL Net_63 : bit;
SIGNAL Net_58 : bit;
SIGNAL Net_582 : bit;
SIGNAL Net_64 : bit;
SIGNAL tmpOE__INPUT_SELECT_net_1 : bit;
SIGNAL tmpOE__INPUT_SELECT_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_278_1 : bit;
SIGNAL Net_278_0 : bit;
SIGNAL tmpIO_1__INPUT_SELECT_net_1 : bit;
SIGNAL tmpIO_1__INPUT_SELECT_net_0 : bit;
TERMINAL tmpSIOVREF__INPUT_SELECT_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__INPUT_SELECT_net_0 : bit;
SIGNAL \Turret_Mux_6:tmp__Turret_Mux_6_reg\ : bit;
SIGNAL Net_153 : bit;
SIGNAL Net_200 : bit;
SIGNAL Net_199 : bit;
SIGNAL Net_155 : bit;
SIGNAL \Turret_Mux_8:tmp__Turret_Mux_8_reg\ : bit;
SIGNAL Net_161 : bit;
SIGNAL Net_162 : bit;
SIGNAL Net_163 : bit;
SIGNAL \Turret_Mux_7:tmp__Turret_Mux_7_reg\ : bit;
SIGNAL Net_266 : bit;
SIGNAL Net_267 : bit;
SIGNAL Net_159 : bit;
SIGNAL tmpOE__CONTROL_net_0 : bit;
SIGNAL tmpIO_0__CONTROL_net_0 : bit;
TERMINAL tmpSIOVREF__CONTROL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CONTROL_net_0 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL \Turret_Mux_9:tmp__Turret_Mux_9_reg\ : bit;
SIGNAL Net_165 : bit;
SIGNAL Net_166 : bit;
SIGNAL Net_167 : bit;
SIGNAL tmpOE__Drive_Right_MCU_net_0 : bit;
SIGNAL tmpIO_0__Drive_Right_MCU_net_0 : bit;
TERMINAL tmpSIOVREF__Drive_Right_MCU_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Drive_Right_MCU_net_0 : bit;
SIGNAL tmpOE__Drive_Right_Backup_net_0 : bit;
SIGNAL tmpIO_0__Drive_Right_Backup_net_0 : bit;
TERMINAL tmpSIOVREF__Drive_Right_Backup_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Drive_Right_Backup_net_0 : bit;
SIGNAL tmpOE__Drive_Left_MCU_net_0 : bit;
SIGNAL tmpIO_0__Drive_Left_MCU_net_0 : bit;
TERMINAL tmpSIOVREF__Drive_Left_MCU_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Drive_Left_MCU_net_0 : bit;
SIGNAL tmpOE__Drive_Left_Backup_net_0 : bit;
SIGNAL tmpIO_0__Drive_Left_Backup_net_0 : bit;
TERMINAL tmpSIOVREF__Drive_Left_Backup_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Drive_Left_Backup_net_0 : bit;
SIGNAL tmpOE__Camera_Pan_MCU_net_0 : bit;
SIGNAL tmpIO_0__Camera_Pan_MCU_net_0 : bit;
TERMINAL tmpSIOVREF__Camera_Pan_MCU_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Camera_Pan_MCU_net_0 : bit;
SIGNAL tmpOE__Camera_Pan_Backup_net_0 : bit;
SIGNAL tmpIO_0__Camera_Pan_Backup_net_0 : bit;
TERMINAL tmpSIOVREF__Camera_Pan_Backup_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Camera_Pan_Backup_net_0 : bit;
SIGNAL tmpOE__Camera_Tilt_MCU_net_0 : bit;
SIGNAL tmpIO_0__Camera_Tilt_MCU_net_0 : bit;
TERMINAL tmpSIOVREF__Camera_Tilt_MCU_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Camera_Tilt_MCU_net_0 : bit;
SIGNAL tmpOE__Camera_Tilt_Backup_net_0 : bit;
SIGNAL tmpIO_0__Camera_Tilt_Backup_net_0 : bit;
TERMINAL tmpSIOVREF__Camera_Tilt_Backup_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Camera_Tilt_Backup_net_0 : bit;
SIGNAL tmpOE__Drive_Right_net_0 : bit;
SIGNAL tmpFB_0__Drive_Right_net_0 : bit;
SIGNAL tmpIO_0__Drive_Right_net_0 : bit;
TERMINAL tmpSIOVREF__Drive_Right_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Drive_Right_net_0 : bit;
SIGNAL tmpOE__Drive_Left_net_0 : bit;
SIGNAL tmpFB_0__Drive_Left_net_0 : bit;
SIGNAL tmpIO_0__Drive_Left_net_0 : bit;
TERMINAL tmpSIOVREF__Drive_Left_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Drive_Left_net_0 : bit;
SIGNAL tmpOE__Camera_Pan_net_0 : bit;
SIGNAL tmpFB_0__Camera_Pan_net_0 : bit;
SIGNAL tmpIO_0__Camera_Pan_net_0 : bit;
TERMINAL tmpSIOVREF__Camera_Pan_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Camera_Pan_net_0 : bit;
SIGNAL tmpOE__Camera_Tilt_net_0 : bit;
SIGNAL tmpFB_0__Camera_Tilt_net_0 : bit;
SIGNAL tmpIO_0__Camera_Tilt_net_0 : bit;
TERMINAL tmpSIOVREF__Camera_Tilt_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Camera_Tilt_net_0 : bit;
SIGNAL \Default_PWM:Net_81\ : bit;
SIGNAL \Default_PWM:Net_75\ : bit;
SIGNAL \Default_PWM:Net_69\ : bit;
SIGNAL \Default_PWM:Net_66\ : bit;
SIGNAL \Default_PWM:Net_82\ : bit;
SIGNAL \Default_PWM:Net_72\ : bit;
SIGNAL Net_371 : bit;
SIGNAL Net_370 : bit;
SIGNAL Net_372 : bit;
SIGNAL Net_373 : bit;
SIGNAL Net_203 : bit;
SIGNAL Net_209 : bit;
SIGNAL tmpOE__Camera_select_net_0 : bit;
SIGNAL Net_303 : bit;
SIGNAL tmpFB_0__Camera_select_net_0 : bit;
SIGNAL tmpIO_0__Camera_select_net_0 : bit;
TERMINAL tmpSIOVREF__Camera_select_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Camera_select_net_0 : bit;
SIGNAL tmpOE__Camera_Sel_Backup_net_0 : bit;
SIGNAL Net_305 : bit;
SIGNAL tmpIO_0__Camera_Sel_Backup_net_0 : bit;
TERMINAL tmpSIOVREF__Camera_Sel_Backup_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Camera_Sel_Backup_net_0 : bit;
SIGNAL tmpOE__Camera_Sel_MCU_net_0 : bit;
SIGNAL Net_301 : bit;
SIGNAL tmpIO_0__Camera_Sel_MCU_net_0 : bit;
TERMINAL tmpSIOVREF__Camera_Sel_MCU_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Camera_Sel_MCU_net_0 : bit;
SIGNAL \Turret_Mux_1:tmp__Turret_Mux_1_reg\ : bit;
SIGNAL Net_322 : bit;
SIGNAL tmpOE__Arm_select_net_0 : bit;
SIGNAL Net_376 : bit;
SIGNAL tmpIO_0__Arm_select_net_0 : bit;
TERMINAL tmpSIOVREF__Arm_select_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Arm_select_net_0 : bit;
SIGNAL Net_326 : bit;
SIGNAL Net_332 : bit;
SIGNAL \Cam_sel_PWM:Net_81\ : bit;
SIGNAL \Cam_sel_PWM:Net_75\ : bit;
SIGNAL \Cam_sel_PWM:Net_69\ : bit;
SIGNAL \Cam_sel_PWM:Net_66\ : bit;
SIGNAL \Cam_sel_PWM:Net_82\ : bit;
SIGNAL \Cam_sel_PWM:Net_72\ : bit;
SIGNAL Net_361 : bit;
SIGNAL Net_360 : bit;
SIGNAL Net_362 : bit;
SIGNAL Net_364 : bit;
SIGNAL Net_307 : bit;
SIGNAL Net_313 : bit;
SIGNAL \Cam_Sel_timer:Net_81\ : bit;
SIGNAL \Cam_Sel_timer:Net_75\ : bit;
SIGNAL \Cam_Sel_timer:Net_69\ : bit;
SIGNAL \Cam_Sel_timer:Net_66\ : bit;
SIGNAL \Cam_Sel_timer:Net_82\ : bit;
SIGNAL \Cam_Sel_timer:Net_72\ : bit;
SIGNAL Net_318 : bit;
SIGNAL Net_317 : bit;
SIGNAL Net_319 : bit;
SIGNAL Net_320 : bit;
SIGNAL Net_321 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__INPUT_SELECT_net_1 <=  ('1') ;

Net_155 <= ((not Net_278_1 and Net_278_0 and Net_200)
	OR (not Net_278_1 and not Net_278_0 and Net_153)
	OR (Net_278_1 and Net_199));

Net_163 <= ((not Net_278_1 and Net_278_0 and Net_162)
	OR (not Net_278_1 and not Net_278_0 and Net_161)
	OR (Net_278_1 and Net_199));

Net_159 <= ((not Net_278_1 and Net_278_0 and Net_267)
	OR (not Net_278_1 and not Net_278_0 and Net_266)
	OR (Net_278_1 and Net_199));

Net_167 <= ((not Net_278_1 and Net_278_0 and Net_166)
	OR (not Net_278_1 and not Net_278_0 and Net_165)
	OR (Net_278_1 and Net_199));

Net_303 <= ((not Net_278_1 and not Net_278_0 and Net_301)
	OR (not Net_278_1 and Net_278_0 and Net_305)
	OR (Net_278_1 and Net_322));

\Mux_timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_64,
		capture=>Net_582,
		count=>tmpOE__INPUT_SELECT_net_1,
		reload=>Net_582,
		stop=>Net_582,
		start=>Net_582,
		underflow=>Net_60,
		overflow=>Net_59,
		compare_match=>Net_61,
		line_out=>Net_62,
		line_out_compl=>Net_63,
		interrupt=>Net_58);
Clock_4:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8f032cb4-5dbe-4262-8122-a7586d2a3513",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_64,
		dig_domain_out=>open);
ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_58);
INPUT_SELECT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5873dc09-554c-4efa-a7ac-417ac7427101",
		drive_mode=>"110110",
		ibuf_enabled=>"11",
		init_dr_st=>"00",
		input_sync=>"11",
		input_clk_en=>'0',
		input_sync_mode=>"00",
		intr_mode=>"0000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00",
		output_sync=>"00",
		output_clk_en=>'0',
		output_mode=>"00",
		output_reset=>'0',
		output_clock_mode=>"00",
		oe_sync=>"00",
		oe_conn=>"00",
		oe_reset=>'0',
		pin_aliases=>",",
		pin_mode=>"BB",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"11",
		sio_ibuf=>"00000000",
		sio_info=>"0000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"00",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"0000",
		width=>2,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00",
		ovt_slew_control=>"0000",
		ovt_hyst_trim=>"00",
		input_buffer_sel=>"0000")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1, tmpOE__INPUT_SELECT_net_1),
		y=>(zero, zero),
		fb=>(Net_278_1, Net_278_0),
		analog=>(open, open),
		io=>(tmpIO_1__INPUT_SELECT_net_1, tmpIO_1__INPUT_SELECT_net_0),
		siovref=>(tmpSIOVREF__INPUT_SELECT_net_0),
		annotation=>(open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__INPUT_SELECT_net_0);
CONTROL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e1cae64b-61e6-442e-801d-76154795a3dd",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_582,
		analog=>(open),
		io=>(tmpIO_0__CONTROL_net_0),
		siovref=>(tmpSIOVREF__CONTROL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CONTROL_net_0);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ef8b41b3-8af3-4024-b8b5-125bd61badfb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
Drive_Right_MCU:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"340a82c6-54d6-4536-9617-8b2782e699e1",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_153,
		analog=>(open),
		io=>(tmpIO_0__Drive_Right_MCU_net_0),
		siovref=>(tmpSIOVREF__Drive_Right_MCU_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Drive_Right_MCU_net_0);
Drive_Right_Backup:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"350d78d7-9e11-4357-bd72-e336d1a20fd1",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_200,
		analog=>(open),
		io=>(tmpIO_0__Drive_Right_Backup_net_0),
		siovref=>(tmpSIOVREF__Drive_Right_Backup_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Drive_Right_Backup_net_0);
Drive_Left_MCU:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fd1127e7-4ac2-40d0-8ca2-a43df3fca05e",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_266,
		analog=>(open),
		io=>(tmpIO_0__Drive_Left_MCU_net_0),
		siovref=>(tmpSIOVREF__Drive_Left_MCU_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Drive_Left_MCU_net_0);
Drive_Left_Backup:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c37f1b90-4819-49af-955b-bf542e88b728",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_267,
		analog=>(open),
		io=>(tmpIO_0__Drive_Left_Backup_net_0),
		siovref=>(tmpSIOVREF__Drive_Left_Backup_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Drive_Left_Backup_net_0);
Camera_Pan_MCU:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e7c51d4-aef8-4b3d-8520-4caaea73c53c",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_161,
		analog=>(open),
		io=>(tmpIO_0__Camera_Pan_MCU_net_0),
		siovref=>(tmpSIOVREF__Camera_Pan_MCU_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Camera_Pan_MCU_net_0);
Camera_Pan_Backup:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fe137c29-1e68-4de1-83e5-e8575abeacdf",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_162,
		analog=>(open),
		io=>(tmpIO_0__Camera_Pan_Backup_net_0),
		siovref=>(tmpSIOVREF__Camera_Pan_Backup_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Camera_Pan_Backup_net_0);
Camera_Tilt_MCU:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e0e56a05-85ce-4362-8864-184e0734ab58",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_165,
		analog=>(open),
		io=>(tmpIO_0__Camera_Tilt_MCU_net_0),
		siovref=>(tmpSIOVREF__Camera_Tilt_MCU_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Camera_Tilt_MCU_net_0);
Camera_Tilt_Backup:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"204437f7-6e91-419a-bc62-240c71c65f2c",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_166,
		analog=>(open),
		io=>(tmpIO_0__Camera_Tilt_Backup_net_0),
		siovref=>(tmpSIOVREF__Camera_Tilt_Backup_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Camera_Tilt_Backup_net_0);
Drive_Right:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>Net_155,
		fb=>(tmpFB_0__Drive_Right_net_0),
		analog=>(open),
		io=>(tmpIO_0__Drive_Right_net_0),
		siovref=>(tmpSIOVREF__Drive_Right_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Drive_Right_net_0);
Drive_Left:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"15279825-9274-4f3c-ace8-045f65b21860",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>Net_159,
		fb=>(tmpFB_0__Drive_Left_net_0),
		analog=>(open),
		io=>(tmpIO_0__Drive_Left_net_0),
		siovref=>(tmpSIOVREF__Drive_Left_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Drive_Left_net_0);
Camera_Pan:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9ae1b4e3-4f1c-45a5-9de9-a1a85cb059d5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>Net_163,
		fb=>(tmpFB_0__Camera_Pan_net_0),
		analog=>(open),
		io=>(tmpIO_0__Camera_Pan_net_0),
		siovref=>(tmpSIOVREF__Camera_Pan_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Camera_Pan_net_0);
Camera_Tilt:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f5a36d19-a254-45f0-b254-ea06997facf5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>Net_167,
		fb=>(tmpFB_0__Camera_Tilt_net_0),
		analog=>(open),
		io=>(tmpIO_0__Camera_Tilt_net_0),
		siovref=>(tmpSIOVREF__Camera_Tilt_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Camera_Tilt_net_0);
\Default_PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_209,
		capture=>zero,
		count=>tmpOE__INPUT_SELECT_net_1,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_371,
		overflow=>Net_370,
		compare_match=>Net_372,
		line_out=>Net_199,
		line_out_compl=>Net_373,
		interrupt=>Net_203);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"aaa4f9a1-912f-4181-941d-717bc6226122",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_209,
		dig_domain_out=>open);
ISR_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_203);
Camera_select:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a4238ab7-88aa-44d3-9652-cf91a93a15da",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>Net_303,
		fb=>(tmpFB_0__Camera_select_net_0),
		analog=>(open),
		io=>(tmpIO_0__Camera_select_net_0),
		siovref=>(tmpSIOVREF__Camera_select_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Camera_select_net_0);
Camera_Sel_Backup:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e72106e9-035a-4532-b714-d67bdb37e706",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_305,
		analog=>(open),
		io=>(tmpIO_0__Camera_Sel_Backup_net_0),
		siovref=>(tmpSIOVREF__Camera_Sel_Backup_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Camera_Sel_Backup_net_0);
Camera_Sel_MCU:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8ad26559-7f4f-4594-b510-fa317a34e01d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_301,
		analog=>(open),
		io=>(tmpIO_0__Camera_Sel_MCU_net_0),
		siovref=>(tmpSIOVREF__Camera_Sel_MCU_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Camera_Sel_MCU_net_0);
Arm_select:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_376,
		analog=>(open),
		io=>(tmpIO_0__Arm_select_net_0),
		siovref=>(tmpSIOVREF__Arm_select_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Arm_select_net_0);
ISR_3:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_326);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a7968e40-0473-4508-8586-be67b315dcd0",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_332,
		dig_domain_out=>open);
\Cam_sel_PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_332,
		capture=>zero,
		count=>tmpOE__INPUT_SELECT_net_1,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_361,
		overflow=>Net_360,
		compare_match=>Net_362,
		line_out=>Net_322,
		line_out_compl=>Net_364,
		interrupt=>Net_326);
ISR_2:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_307);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a2a4726e-da99-4d92-98e6-2983b7f40358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_313,
		dig_domain_out=>open);
\Cam_Sel_timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_313,
		capture=>Net_305,
		count=>tmpOE__INPUT_SELECT_net_1,
		reload=>Net_305,
		stop=>Net_305,
		start=>Net_305,
		underflow=>Net_318,
		overflow=>Net_317,
		compare_match=>Net_319,
		line_out=>Net_320,
		line_out_compl=>Net_321,
		interrupt=>Net_307);

END R_T_L;
