(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-05-20T18:17:14Z")
 (DESIGN "Backup_Arm")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Backup_Arm")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Arm_select_in\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk B_in_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk B_in_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk B_in_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk B_in_4\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk B_in_5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk B_in_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CONTROL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk INPUT_SELECT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M_in_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M_in_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M_in_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M_in_4\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M_in_5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk M_in_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk INPUT_SELECT\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_2.clock (0.000:0.000:0.000))
    (INTERCONNECT M_in_1\(0\).fb Net_52.main_2 (5.241:5.241:5.241))
    (INTERCONNECT M_in_4\(0\).fb Net_54.main_2 (5.285:5.285:5.285))
    (INTERCONNECT B_in_4\(0\).fb Net_54.main_3 (5.400:5.400:5.400))
    (INTERCONNECT M_in_3\(0\).fb Net_55.main_3 (6.062:6.062:6.062))
    (INTERCONNECT B_in_3\(0\).fb Net_55.main_4 (5.407:5.407:5.407))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.line_out Net_54.main_4 (5.471:5.471:5.471))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.line_out Net_55.main_2 (5.478:5.478:5.478))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.line_out Net_68.main_2 (5.327:5.327:5.327))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.line_out Net_91.main_2 (5.327:5.327:5.327))
    (INTERCONNECT B_in_1\(0\).fb Net_52.main_3 (4.610:4.610:4.610))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.interrupt ISR_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Default_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT M_in_2\(0\).fb Net_53.main_2 (5.999:5.999:5.999))
    (INTERCONNECT B_in_2\(0\).fb Net_53.main_3 (4.616:4.616:4.616))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_52.main_1 (7.257:7.257:7.257))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_53.main_1 (7.257:7.257:7.257))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_54.main_1 (6.840:6.840:6.840))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_55.main_1 (7.778:7.778:7.778))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_68.main_1 (6.838:6.838:6.838))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_91.main_1 (6.838:6.838:6.838))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_52.main_0 (6.561:6.561:6.561))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_53.main_0 (6.561:6.561:6.561))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_54.main_0 (7.098:7.098:7.098))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_55.main_0 (6.178:6.178:6.178))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_68.main_0 (6.141:6.141:6.141))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_91.main_0 (6.141:6.141:6.141))
    (INTERCONNECT M_in_5\(0\).fb Net_68.main_3 (5.239:5.239:5.239))
    (INTERCONNECT B_in_5\(0\).fb Net_68.main_4 (5.392:5.392:5.392))
    (INTERCONNECT \\Arm_select_timer\:cy_m0s8_tcpwm_1\\.interrupt ISR_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\Arm_select_timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_52.q Out_1\(0\).pin_input (5.645:5.645:5.645))
    (INTERCONNECT Net_53.q Out_2\(0\).pin_input (6.070:6.070:6.070))
    (INTERCONNECT Net_54.q Out_4\(0\).pin_input (5.622:5.622:5.622))
    (INTERCONNECT Net_55.q Out_3\(0\).pin_input (5.575:5.575:5.575))
    (INTERCONNECT \\Mux_timer\:cy_m0s8_tcpwm_1\\.interrupt ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT CONTROL\(0\).fb \\Mux_timer\:cy_m0s8_tcpwm_1\\.capture (2.633:2.633:2.633))
    (INTERCONNECT CONTROL\(0\).fb \\Mux_timer\:cy_m0s8_tcpwm_1\\.reload (2.633:2.633:2.633))
    (INTERCONNECT CONTROL\(0\).fb \\Mux_timer\:cy_m0s8_tcpwm_1\\.start (2.633:2.633:2.633))
    (INTERCONNECT CONTROL\(0\).fb \\Mux_timer\:cy_m0s8_tcpwm_1\\.stop (2.633:2.633:2.633))
    (INTERCONNECT ClockBlock.ff_div_8 \\Mux_timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_68.q Out_5\(0\).pin_input (5.606:5.606:5.606))
    (INTERCONNECT M_in_6\(0\).fb Net_91.main_3 (5.420:5.420:5.420))
    (INTERCONNECT B_in_6\(0\).fb Net_91.main_4 (5.420:5.420:5.420))
    (INTERCONNECT Net_91.q Out_6\(0\).pin_input (6.065:6.065:6.065))
    (INTERCONNECT Arm_select_in\(0\).fb \\Arm_select_timer\:cy_m0s8_tcpwm_1\\.capture (2.634:2.634:2.634))
    (INTERCONNECT Arm_select_in\(0\).fb \\Arm_select_timer\:cy_m0s8_tcpwm_1\\.reload (2.634:2.634:2.634))
    (INTERCONNECT Arm_select_in\(0\).fb \\Arm_select_timer\:cy_m0s8_tcpwm_1\\.start (2.634:2.634:2.634))
    (INTERCONNECT Arm_select_in\(0\).fb \\Arm_select_timer\:cy_m0s8_tcpwm_1\\.stop (2.634:2.634:2.634))
    (INTERCONNECT Out_1\(0\).pad_out Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_2\(0\).pad_out Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_3\(0\).pad_out Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_4\(0\).pad_out Out_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_5\(0\).pad_out Out_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_6\(0\).pad_out Out_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Arm_select\(0\)_PAD Arm_select\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Arm_select_in\(0\)_PAD Arm_select_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in_1\(0\)_PAD B_in_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in_2\(0\)_PAD B_in_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in_3\(0\)_PAD B_in_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in_4\(0\)_PAD B_in_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in_5\(0\)_PAD B_in_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in_6\(0\)_PAD B_in_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CONTROL\(0\)_PAD CONTROL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INPUT_SELECT\(0\)_PAD INPUT_SELECT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INPUT_SELECT\(1\)_PAD INPUT_SELECT\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_in_1\(0\)_PAD M_in_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_in_2\(0\)_PAD M_in_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_in_3\(0\)_PAD M_in_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_in_4\(0\)_PAD M_in_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_in_5\(0\)_PAD M_in_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M_in_6\(0\)_PAD M_in_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_1\(0\).pad_out Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_1\(0\)_PAD Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_2\(0\).pad_out Out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_2\(0\)_PAD Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_3\(0\).pad_out Out_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_3\(0\)_PAD Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_4\(0\).pad_out Out_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_4\(0\)_PAD Out_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_5\(0\).pad_out Out_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_5\(0\)_PAD Out_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_6\(0\).pad_out Out_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_6\(0\)_PAD Out_6\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
