--
--	Conversion of Backup_Arm.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 11 22:13:29 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \Mux_timer:Net_81\ : bit;
SIGNAL \Mux_timer:Net_75\ : bit;
SIGNAL \Mux_timer:Net_69\ : bit;
SIGNAL \Mux_timer:Net_66\ : bit;
SIGNAL \Mux_timer:Net_82\ : bit;
SIGNAL \Mux_timer:Net_72\ : bit;
SIGNAL Net_47 : bit;
SIGNAL Net_46 : bit;
SIGNAL Net_48 : bit;
SIGNAL Net_49 : bit;
SIGNAL Net_50 : bit;
SIGNAL Net_58 : bit;
SIGNAL Net_582 : bit;
SIGNAL Net_64 : bit;
SIGNAL tmpOE__INPUT_SELECT_net_1 : bit;
SIGNAL tmpOE__INPUT_SELECT_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_278_1 : bit;
SIGNAL Net_278_0 : bit;
SIGNAL tmpIO_1__INPUT_SELECT_net_1 : bit;
SIGNAL tmpIO_1__INPUT_SELECT_net_0 : bit;
TERMINAL tmpSIOVREF__INPUT_SELECT_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__INPUT_SELECT_net_0 : bit;
SIGNAL tmpOE__CONTROL_net_0 : bit;
SIGNAL tmpIO_0__CONTROL_net_0 : bit;
TERMINAL tmpSIOVREF__CONTROL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CONTROL_net_0 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL \Turret_Mux_6:tmp__Turret_Mux_6_reg\ : bit;
SIGNAL Net_153 : bit;
SIGNAL Net_200 : bit;
SIGNAL Net_199 : bit;
SIGNAL Net_52 : bit;
SIGNAL \Turret_Mux_7:tmp__Turret_Mux_7_reg\ : bit;
SIGNAL Net_266 : bit;
SIGNAL Net_267 : bit;
SIGNAL Net_53 : bit;
SIGNAL \Turret_Mux_8:tmp__Turret_Mux_8_reg\ : bit;
SIGNAL Net_161 : bit;
SIGNAL Net_162 : bit;
SIGNAL Net_54 : bit;
SIGNAL \Turret_Mux_9:tmp__Turret_Mux_9_reg\ : bit;
SIGNAL Net_165 : bit;
SIGNAL Net_166 : bit;
SIGNAL Net_55 : bit;
SIGNAL tmpOE__Turret_MCU_net_0 : bit;
SIGNAL tmpIO_0__Turret_MCU_net_0 : bit;
TERMINAL tmpSIOVREF__Turret_MCU_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Turret_MCU_net_0 : bit;
SIGNAL tmpOE__Turret_Backup_net_0 : bit;
SIGNAL tmpIO_0__Turret_Backup_net_0 : bit;
TERMINAL tmpSIOVREF__Turret_Backup_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Turret_Backup_net_0 : bit;
SIGNAL tmpOE__Shoulder_MCU_net_0 : bit;
SIGNAL tmpIO_0__Shoulder_MCU_net_0 : bit;
TERMINAL tmpSIOVREF__Shoulder_MCU_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Shoulder_MCU_net_0 : bit;
SIGNAL tmpOE__Shoulder_Backup_net_0 : bit;
SIGNAL tmpIO_0__Shoulder_Backup_net_0 : bit;
TERMINAL tmpSIOVREF__Shoulder_Backup_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Shoulder_Backup_net_0 : bit;
SIGNAL tmpOE__W_Rotate_MCU_net_0 : bit;
SIGNAL tmpIO_0__W_Rotate_MCU_net_0 : bit;
TERMINAL tmpSIOVREF__W_Rotate_MCU_net_0 : bit;
SIGNAL tmpINTERRUPT_0__W_Rotate_MCU_net_0 : bit;
SIGNAL tmpOE__W_Rotate_Backup_net_0 : bit;
SIGNAL tmpIO_0__W_Rotate_Backup_net_0 : bit;
TERMINAL tmpSIOVREF__W_Rotate_Backup_net_0 : bit;
SIGNAL tmpINTERRUPT_0__W_Rotate_Backup_net_0 : bit;
SIGNAL tmpOE__Elbow_MCU_net_0 : bit;
SIGNAL tmpIO_0__Elbow_MCU_net_0 : bit;
TERMINAL tmpSIOVREF__Elbow_MCU_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Elbow_MCU_net_0 : bit;
SIGNAL tmpOE__Elbow_Backup_net_0 : bit;
SIGNAL tmpIO_0__Elbow_Backup_net_0 : bit;
TERMINAL tmpSIOVREF__Elbow_Backup_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Elbow_Backup_net_0 : bit;
SIGNAL tmpOE__Turret_net_0 : bit;
SIGNAL tmpFB_0__Turret_net_0 : bit;
SIGNAL tmpIO_0__Turret_net_0 : bit;
TERMINAL tmpSIOVREF__Turret_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Turret_net_0 : bit;
SIGNAL tmpOE__Shoulder_net_0 : bit;
SIGNAL tmpFB_0__Shoulder_net_0 : bit;
SIGNAL tmpIO_0__Shoulder_net_0 : bit;
TERMINAL tmpSIOVREF__Shoulder_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Shoulder_net_0 : bit;
SIGNAL tmpOE__W_Rotate_net_0 : bit;
SIGNAL tmpFB_0__W_Rotate_net_0 : bit;
SIGNAL tmpIO_0__W_Rotate_net_0 : bit;
TERMINAL tmpSIOVREF__W_Rotate_net_0 : bit;
SIGNAL tmpINTERRUPT_0__W_Rotate_net_0 : bit;
SIGNAL tmpOE__Elbow_net_0 : bit;
SIGNAL tmpFB_0__Elbow_net_0 : bit;
SIGNAL tmpIO_0__Elbow_net_0 : bit;
TERMINAL tmpSIOVREF__Elbow_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Elbow_net_0 : bit;
SIGNAL \Default_PWM:Net_81\ : bit;
SIGNAL \Default_PWM:Net_75\ : bit;
SIGNAL \Default_PWM:Net_69\ : bit;
SIGNAL \Default_PWM:Net_66\ : bit;
SIGNAL \Default_PWM:Net_82\ : bit;
SIGNAL \Default_PWM:Net_72\ : bit;
SIGNAL Net_63 : bit;
SIGNAL Net_62 : bit;
SIGNAL Net_65 : bit;
SIGNAL Net_66 : bit;
SIGNAL Net_203 : bit;
SIGNAL Net_209 : bit;
SIGNAL \Turret_Mux_1:tmp__Turret_Mux_1_reg\ : bit;
SIGNAL Net_301 : bit;
SIGNAL Net_305 : bit;
SIGNAL Net_68 : bit;
SIGNAL tmpOE__W_Flap_MCU_net_0 : bit;
SIGNAL tmpIO_0__W_Flap_MCU_net_0 : bit;
TERMINAL tmpSIOVREF__W_Flap_MCU_net_0 : bit;
SIGNAL tmpINTERRUPT_0__W_Flap_MCU_net_0 : bit;
SIGNAL tmpOE__W_Flap_Backup_net_0 : bit;
SIGNAL tmpIO_0__W_Flap_Backup_net_0 : bit;
TERMINAL tmpSIOVREF__W_Flap_Backup_net_0 : bit;
SIGNAL tmpINTERRUPT_0__W_Flap_Backup_net_0 : bit;
SIGNAL tmpOE__W_Flap_net_0 : bit;
SIGNAL tmpFB_0__W_Flap_net_0 : bit;
SIGNAL tmpIO_0__W_Flap_net_0 : bit;
TERMINAL tmpSIOVREF__W_Flap_net_0 : bit;
SIGNAL tmpINTERRUPT_0__W_Flap_net_0 : bit;
SIGNAL \Arm_select_timer:Net_81\ : bit;
SIGNAL \Arm_select_timer:Net_75\ : bit;
SIGNAL \Arm_select_timer:Net_69\ : bit;
SIGNAL \Arm_select_timer:Net_66\ : bit;
SIGNAL \Arm_select_timer:Net_82\ : bit;
SIGNAL \Arm_select_timer:Net_72\ : bit;
SIGNAL Net_99 : bit;
SIGNAL Net_98 : bit;
SIGNAL Net_100 : bit;
SIGNAL Net_101 : bit;
SIGNAL Net_102 : bit;
SIGNAL Net_307 : bit;
SIGNAL Net_96 : bit;
SIGNAL Net_313 : bit;
SIGNAL tmpOE__Arm_select_net_0 : bit;
SIGNAL tmpFB_0__Arm_select_net_0 : bit;
SIGNAL tmpIO_0__Arm_select_net_0 : bit;
TERMINAL tmpSIOVREF__Arm_select_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Arm_select_net_0 : bit;
SIGNAL \Turret_Mux_2:tmp__Turret_Mux_2_reg\ : bit;
SIGNAL Net_88 : bit;
SIGNAL Net_89 : bit;
SIGNAL Net_91 : bit;
SIGNAL tmpOE__Hand_MCU_net_0 : bit;
SIGNAL tmpIO_0__Hand_MCU_net_0 : bit;
TERMINAL tmpSIOVREF__Hand_MCU_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Hand_MCU_net_0 : bit;
SIGNAL tmpOE__Hand_Backup_net_0 : bit;
SIGNAL tmpIO_0__Hand_Backup_net_0 : bit;
TERMINAL tmpSIOVREF__Hand_Backup_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Hand_Backup_net_0 : bit;
SIGNAL tmpOE__Hand_net_0 : bit;
SIGNAL tmpFB_0__Hand_net_0 : bit;
SIGNAL tmpIO_0__Hand_net_0 : bit;
TERMINAL tmpSIOVREF__Hand_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Hand_net_0 : bit;
SIGNAL tmpOE__Arm_select_in_net_0 : bit;
SIGNAL tmpIO_0__Arm_select_in_net_0 : bit;
TERMINAL tmpSIOVREF__Arm_select_in_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Arm_select_in_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__INPUT_SELECT_net_1 <=  ('1') ;

Net_52 <= ((not Net_278_1 and Net_278_0 and Net_200)
	OR (not Net_278_1 and not Net_278_0 and Net_153)
	OR (Net_278_1 and Net_199));

Net_53 <= ((not Net_278_1 and Net_278_0 and Net_267)
	OR (not Net_278_1 and not Net_278_0 and Net_266)
	OR (Net_278_1 and Net_199));

Net_54 <= ((not Net_278_1 and Net_278_0 and Net_162)
	OR (not Net_278_1 and not Net_278_0 and Net_161)
	OR (Net_278_1 and Net_199));

Net_55 <= ((not Net_278_1 and Net_278_0 and Net_166)
	OR (not Net_278_1 and not Net_278_0 and Net_165)
	OR (Net_278_1 and Net_199));

Net_68 <= ((not Net_278_1 and Net_278_0 and Net_305)
	OR (not Net_278_1 and not Net_278_0 and Net_301)
	OR (Net_278_1 and Net_199));

Net_91 <= ((not Net_278_1 and Net_278_0 and Net_89)
	OR (not Net_278_1 and not Net_278_0 and Net_88)
	OR (Net_278_1 and Net_199));

\Mux_timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_64,
		capture=>Net_582,
		count=>tmpOE__INPUT_SELECT_net_1,
		reload=>Net_582,
		stop=>Net_582,
		start=>Net_582,
		underflow=>Net_47,
		overflow=>Net_46,
		compare_match=>Net_48,
		line_out=>Net_49,
		line_out_compl=>Net_50,
		interrupt=>Net_58);
Clock_4:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8f032cb4-5dbe-4262-8122-a7586d2a3513",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_64,
		dig_domain_out=>open);
ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_58);
INPUT_SELECT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5873dc09-554c-4efa-a7ac-417ac7427101",
		drive_mode=>"110110",
		ibuf_enabled=>"11",
		init_dr_st=>"00",
		input_sync=>"11",
		input_clk_en=>'0',
		input_sync_mode=>"00",
		intr_mode=>"0000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00",
		output_sync=>"00",
		output_clk_en=>'0',
		output_mode=>"00",
		output_reset=>'0',
		output_clock_mode=>"00",
		oe_sync=>"00",
		oe_conn=>"00",
		oe_reset=>'0',
		pin_aliases=>",",
		pin_mode=>"BB",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"11",
		sio_ibuf=>"00000000",
		sio_info=>"0000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"00",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"0000",
		width=>2,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00",
		ovt_slew_control=>"0000",
		ovt_hyst_trim=>"00",
		input_buffer_sel=>"0000")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1, tmpOE__INPUT_SELECT_net_1),
		y=>(zero, zero),
		fb=>(Net_278_1, Net_278_0),
		analog=>(open, open),
		io=>(tmpIO_1__INPUT_SELECT_net_1, tmpIO_1__INPUT_SELECT_net_0),
		siovref=>(tmpSIOVREF__INPUT_SELECT_net_0),
		annotation=>(open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__INPUT_SELECT_net_0);
CONTROL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e1cae64b-61e6-442e-801d-76154795a3dd",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_582,
		analog=>(open),
		io=>(tmpIO_0__CONTROL_net_0),
		siovref=>(tmpSIOVREF__CONTROL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CONTROL_net_0);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ef8b41b3-8af3-4024-b8b5-125bd61badfb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
Turret_MCU:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"340a82c6-54d6-4536-9617-8b2782e699e1",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_153,
		analog=>(open),
		io=>(tmpIO_0__Turret_MCU_net_0),
		siovref=>(tmpSIOVREF__Turret_MCU_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Turret_MCU_net_0);
Turret_Backup:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"350d78d7-9e11-4357-bd72-e336d1a20fd1",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_200,
		analog=>(open),
		io=>(tmpIO_0__Turret_Backup_net_0),
		siovref=>(tmpSIOVREF__Turret_Backup_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Turret_Backup_net_0);
Shoulder_MCU:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fd1127e7-4ac2-40d0-8ca2-a43df3fca05e",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_266,
		analog=>(open),
		io=>(tmpIO_0__Shoulder_MCU_net_0),
		siovref=>(tmpSIOVREF__Shoulder_MCU_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Shoulder_MCU_net_0);
Shoulder_Backup:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c37f1b90-4819-49af-955b-bf542e88b728",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_267,
		analog=>(open),
		io=>(tmpIO_0__Shoulder_Backup_net_0),
		siovref=>(tmpSIOVREF__Shoulder_Backup_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Shoulder_Backup_net_0);
W_Rotate_MCU:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e7c51d4-aef8-4b3d-8520-4caaea73c53c",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_161,
		analog=>(open),
		io=>(tmpIO_0__W_Rotate_MCU_net_0),
		siovref=>(tmpSIOVREF__W_Rotate_MCU_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__W_Rotate_MCU_net_0);
W_Rotate_Backup:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fe137c29-1e68-4de1-83e5-e8575abeacdf",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_162,
		analog=>(open),
		io=>(tmpIO_0__W_Rotate_Backup_net_0),
		siovref=>(tmpSIOVREF__W_Rotate_Backup_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__W_Rotate_Backup_net_0);
Elbow_MCU:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e0e56a05-85ce-4362-8864-184e0734ab58",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_165,
		analog=>(open),
		io=>(tmpIO_0__Elbow_MCU_net_0),
		siovref=>(tmpSIOVREF__Elbow_MCU_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Elbow_MCU_net_0);
Elbow_Backup:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"204437f7-6e91-419a-bc62-240c71c65f2c",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_166,
		analog=>(open),
		io=>(tmpIO_0__Elbow_Backup_net_0),
		siovref=>(tmpSIOVREF__Elbow_Backup_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Elbow_Backup_net_0);
Turret:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>Net_52,
		fb=>(tmpFB_0__Turret_net_0),
		analog=>(open),
		io=>(tmpIO_0__Turret_net_0),
		siovref=>(tmpSIOVREF__Turret_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Turret_net_0);
Shoulder:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"15279825-9274-4f3c-ace8-045f65b21860",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>Net_53,
		fb=>(tmpFB_0__Shoulder_net_0),
		analog=>(open),
		io=>(tmpIO_0__Shoulder_net_0),
		siovref=>(tmpSIOVREF__Shoulder_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Shoulder_net_0);
W_Rotate:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9ae1b4e3-4f1c-45a5-9de9-a1a85cb059d5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>Net_54,
		fb=>(tmpFB_0__W_Rotate_net_0),
		analog=>(open),
		io=>(tmpIO_0__W_Rotate_net_0),
		siovref=>(tmpSIOVREF__W_Rotate_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__W_Rotate_net_0);
Elbow:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f5a36d19-a254-45f0-b254-ea06997facf5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>Net_55,
		fb=>(tmpFB_0__Elbow_net_0),
		analog=>(open),
		io=>(tmpIO_0__Elbow_net_0),
		siovref=>(tmpSIOVREF__Elbow_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Elbow_net_0);
\Default_PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_209,
		capture=>zero,
		count=>tmpOE__INPUT_SELECT_net_1,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_63,
		overflow=>Net_62,
		compare_match=>Net_65,
		line_out=>Net_199,
		line_out_compl=>Net_66,
		interrupt=>Net_203);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"aaa4f9a1-912f-4181-941d-717bc6226122",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_209,
		dig_domain_out=>open);
ISR_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_203);
W_Flap_MCU:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8ad26559-7f4f-4594-b510-fa317a34e01d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_301,
		analog=>(open),
		io=>(tmpIO_0__W_Flap_MCU_net_0),
		siovref=>(tmpSIOVREF__W_Flap_MCU_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__W_Flap_MCU_net_0);
W_Flap_Backup:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e72106e9-035a-4532-b714-d67bdb37e706",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_305,
		analog=>(open),
		io=>(tmpIO_0__W_Flap_Backup_net_0),
		siovref=>(tmpSIOVREF__W_Flap_Backup_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__W_Flap_Backup_net_0);
W_Flap:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a4238ab7-88aa-44d3-9652-cf91a93a15da",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>Net_68,
		fb=>(tmpFB_0__W_Flap_net_0),
		analog=>(open),
		io=>(tmpIO_0__W_Flap_net_0),
		siovref=>(tmpSIOVREF__W_Flap_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__W_Flap_net_0);
\Arm_select_timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_313,
		capture=>Net_96,
		count=>tmpOE__INPUT_SELECT_net_1,
		reload=>Net_96,
		stop=>Net_96,
		start=>Net_96,
		underflow=>Net_99,
		overflow=>Net_98,
		compare_match=>Net_100,
		line_out=>Net_101,
		line_out_compl=>Net_102,
		interrupt=>Net_307);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a2a4726e-da99-4d92-98e6-2983b7f40358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_313,
		dig_domain_out=>open);
ISR_2:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_307);
Arm_select:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>(tmpFB_0__Arm_select_net_0),
		analog=>(open),
		io=>(tmpIO_0__Arm_select_net_0),
		siovref=>(tmpSIOVREF__Arm_select_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Arm_select_net_0);
Hand_MCU:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6ce58bd3-4507-4784-a2fc-6b4d111536c9",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_88,
		analog=>(open),
		io=>(tmpIO_0__Hand_MCU_net_0),
		siovref=>(tmpSIOVREF__Hand_MCU_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Hand_MCU_net_0);
Hand_Backup:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"49508a54-95cb-472d-a40b-3d77662c2332",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_89,
		analog=>(open),
		io=>(tmpIO_0__Hand_Backup_net_0),
		siovref=>(tmpSIOVREF__Hand_Backup_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Hand_Backup_net_0);
Hand:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3392a2ad-623e-4c06-8b42-1a6cf9c3efec",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>Net_91,
		fb=>(tmpFB_0__Hand_net_0),
		analog=>(open),
		io=>(tmpIO_0__Hand_net_0),
		siovref=>(tmpSIOVREF__Hand_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Hand_net_0);
Arm_select_in:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f0fc39bd-3171-4196-8524-008605e4141d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__INPUT_SELECT_net_1),
		y=>(zero),
		fb=>Net_96,
		analog=>(open),
		io=>(tmpIO_0__Arm_select_in_net_0),
		siovref=>(tmpSIOVREF__Arm_select_in_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__INPUT_SELECT_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__INPUT_SELECT_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Arm_select_in_net_0);

END R_T_L;
