dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_52" macrocell 1 0 0 0
set_location "Net_91" macrocell 0 0 1 0
set_location "Net_55" macrocell 1 0 0 2
set_location "Net_68" macrocell 0 0 0 0
set_location "Net_54" macrocell 1 0 1 0
set_location "Net_53" macrocell 1 0 1 1
set_io "W_Rotate_MCU(0)" iocell 0 4
set_io "Arm_select_in(0)" iocell 2 1
set_io "Turret_MCU(0)" iocell 1 5
set_io "INPUT_SELECT(1)" iocell 3 5
set_location "\Default_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Hand_Backup(0)" iocell 2 7
set_io "INPUT_SELECT(0)" iocell 3 4
set_location "\Mux_timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "Hand_MCU(0)" iocell 2 6
set_io "Shoulder(0)" iocell 1 0
set_io "Turret_Backup(0)" iocell 1 4
set_io "Turret(0)" iocell 1 3
set_io "W_Flap(0)" iocell 2 5
set_io "Shoulder_Backup(0)" iocell 1 1
set_location "\Arm_select_timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "Elbow_Backup(0)" iocell 0 6
set_io "Shoulder_MCU(0)" iocell 1 2
set_io "Hand(0)" iocell 3 0
set_io "W_Rotate_Backup(0)" iocell 0 3
set_io "CONTROL(0)" iocell 2 0
set_io "W_Flap_MCU(0)" iocell 2 3
set_io "Elbow_MCU(0)" iocell 0 7
set_location "ISR" interrupt -1 -1 17
set_location "ISR_1" interrupt -1 -1 16
set_location "ISR_2" interrupt -1 -1 18
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "W_Flap_Backup(0)" iocell 2 4
set_io "Arm_select(0)" iocell 0 1
set_io "LED(0)" iocell 1 6
set_io "W_Rotate(0)" iocell 0 2
set_io "Elbow(0)" iocell 0 5
