(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-05-12T04:13:36Z")
 (DESIGN "Backup_Arm")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Backup_Arm")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Arm_select_in\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CONTROL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Elbow_Backup\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Elbow_MCU\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Hand_Backup\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Hand_MCU\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk INPUT_SELECT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Shoulder_Backup\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Shoulder_MCU\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Turret_Backup\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Turret_MCU\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk W_Flap_Backup\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk W_Flap_MCU\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk W_Rotate_Backup\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk W_Rotate_MCU\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk INPUT_SELECT\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_2.clock (0.000:0.000:0.000))
    (INTERCONNECT Elbow\(0\).pad_out Elbow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hand\(0\).pad_out Hand\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Turret_MCU\(0\).fb Net_52.main_2 (4.615:4.615:4.615))
    (INTERCONNECT W_Rotate_MCU\(0\).fb Net_54.main_3 (5.215:5.215:5.215))
    (INTERCONNECT W_Rotate_Backup\(0\).fb Net_54.main_4 (5.220:5.220:5.220))
    (INTERCONNECT Elbow_MCU\(0\).fb Net_55.main_3 (6.105:6.105:6.105))
    (INTERCONNECT Elbow_Backup\(0\).fb Net_55.main_4 (5.255:5.255:5.255))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.line_out Net_52.main_4 (6.353:6.353:6.353))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.line_out Net_53.main_2 (6.335:6.335:6.335))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.line_out Net_54.main_2 (6.335:6.335:6.335))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.line_out Net_55.main_2 (6.353:6.353:6.353))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.line_out Net_68.main_2 (6.353:6.353:6.353))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.line_out Net_91.main_2 (6.340:6.340:6.340))
    (INTERCONNECT Turret_Backup\(0\).fb Net_52.main_3 (4.626:4.626:4.626))
    (INTERCONNECT \\Default_PWM\:cy_m0s8_tcpwm_1\\.interrupt ISR_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Default_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Shoulder_MCU\(0\).fb Net_53.main_3 (5.442:5.442:5.442))
    (INTERCONNECT Shoulder_Backup\(0\).fb Net_53.main_4 (5.431:5.431:5.431))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_52.main_1 (5.859:5.859:5.859))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_53.main_1 (5.522:5.522:5.522))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_54.main_1 (5.522:5.522:5.522))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_55.main_1 (5.859:5.859:5.859))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_68.main_1 (5.861:5.861:5.861))
    (INTERCONNECT INPUT_SELECT\(0\).fb Net_91.main_1 (5.839:5.839:5.839))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_52.main_0 (6.519:6.519:6.519))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_53.main_0 (6.510:6.510:6.510))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_54.main_0 (6.510:6.510:6.510))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_55.main_0 (6.519:6.519:6.519))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_68.main_0 (6.241:6.241:6.241))
    (INTERCONNECT INPUT_SELECT\(1\).fb Net_91.main_0 (6.505:6.505:6.505))
    (INTERCONNECT W_Flap_MCU\(0\).fb Net_68.main_3 (5.230:5.230:5.230))
    (INTERCONNECT W_Flap_Backup\(0\).fb Net_68.main_4 (6.138:6.138:6.138))
    (INTERCONNECT \\Arm_select_timer\:cy_m0s8_tcpwm_1\\.interrupt ISR_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\Arm_select_timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_52.q Turret\(0\).pin_input (5.424:5.424:5.424))
    (INTERCONNECT Net_53.q Shoulder\(0\).pin_input (5.753:5.753:5.753))
    (INTERCONNECT Net_54.q W_Rotate\(0\).pin_input (5.652:5.652:5.652))
    (INTERCONNECT Net_55.q Elbow\(0\).pin_input (6.016:6.016:6.016))
    (INTERCONNECT \\Mux_timer\:cy_m0s8_tcpwm_1\\.interrupt ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT CONTROL\(0\).fb \\Mux_timer\:cy_m0s8_tcpwm_1\\.capture (2.939:2.939:2.939))
    (INTERCONNECT CONTROL\(0\).fb \\Mux_timer\:cy_m0s8_tcpwm_1\\.reload (2.939:2.939:2.939))
    (INTERCONNECT CONTROL\(0\).fb \\Mux_timer\:cy_m0s8_tcpwm_1\\.start (2.939:2.939:2.939))
    (INTERCONNECT CONTROL\(0\).fb \\Mux_timer\:cy_m0s8_tcpwm_1\\.stop (2.939:2.939:2.939))
    (INTERCONNECT ClockBlock.ff_div_9 \\Mux_timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_68.q W_Flap\(0\).pin_input (5.633:5.633:5.633))
    (INTERCONNECT Hand_MCU\(0\).fb Net_91.main_3 (6.123:6.123:6.123))
    (INTERCONNECT Hand_Backup\(0\).fb Net_91.main_4 (5.667:5.667:5.667))
    (INTERCONNECT Net_91.q Hand\(0\).pin_input (5.344:5.344:5.344))
    (INTERCONNECT Arm_select_in\(0\).fb \\Arm_select_timer\:cy_m0s8_tcpwm_1\\.capture (2.940:2.940:2.940))
    (INTERCONNECT Arm_select_in\(0\).fb \\Arm_select_timer\:cy_m0s8_tcpwm_1\\.reload (2.940:2.940:2.940))
    (INTERCONNECT Arm_select_in\(0\).fb \\Arm_select_timer\:cy_m0s8_tcpwm_1\\.start (2.940:2.940:2.940))
    (INTERCONNECT Arm_select_in\(0\).fb \\Arm_select_timer\:cy_m0s8_tcpwm_1\\.stop (2.940:2.940:2.940))
    (INTERCONNECT Shoulder\(0\).pad_out Shoulder\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Turret\(0\).pad_out Turret\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT W_Flap\(0\).pad_out W_Flap\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT W_Rotate\(0\).pad_out W_Rotate\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Arm_select\(0\)_PAD Arm_select\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Arm_select_in\(0\)_PAD Arm_select_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CONTROL\(0\)_PAD CONTROL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Elbow\(0\).pad_out Elbow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Elbow\(0\)_PAD Elbow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Elbow_Backup\(0\)_PAD Elbow_Backup\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Elbow_MCU\(0\)_PAD Elbow_MCU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hand\(0\).pad_out Hand\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Hand\(0\)_PAD Hand\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hand_Backup\(0\)_PAD Hand_Backup\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hand_MCU\(0\)_PAD Hand_MCU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INPUT_SELECT\(0\)_PAD INPUT_SELECT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INPUT_SELECT\(1\)_PAD INPUT_SELECT\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shoulder\(0\).pad_out Shoulder\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Shoulder\(0\)_PAD Shoulder\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shoulder_Backup\(0\)_PAD Shoulder_Backup\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shoulder_MCU\(0\)_PAD Shoulder_MCU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Turret\(0\).pad_out Turret\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Turret\(0\)_PAD Turret\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Turret_Backup\(0\)_PAD Turret_Backup\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Turret_MCU\(0\)_PAD Turret_MCU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT W_Flap\(0\).pad_out W_Flap\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT W_Flap\(0\)_PAD W_Flap\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT W_Flap_Backup\(0\)_PAD W_Flap_Backup\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT W_Flap_MCU\(0\)_PAD W_Flap_MCU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT W_Rotate\(0\).pad_out W_Rotate\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT W_Rotate\(0\)_PAD W_Rotate\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT W_Rotate_Backup\(0\)_PAD W_Rotate_Backup\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT W_Rotate_MCU\(0\)_PAD W_Rotate_MCU\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
