# Backup_Arm
# 2015-05-20 18:17:13Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "Arm_select(0)" iocell 2 0
set_io "Arm_select_in(0)" iocell 0 7
set_io "B_in_1(0)" iocell 1 5
set_io "B_in_2(0)" iocell 1 4
set_io "B_in_3(0)" iocell 1 3
set_io "B_in_4(0)" iocell 1 2
set_io "B_in_5(0)" iocell 1 1
set_io "B_in_6(0)" iocell 1 0
set_io "CONTROL(0)" iocell 0 6
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "INPUT_SELECT(0)" iocell 2 1
set_io "INPUT_SELECT(1)" iocell 2 2
set_location "ISR" interrupt -1 -1 16
set_location "ISR_1" interrupt -1 -1 17
set_location "ISR_2" interrupt -1 -1 18
set_io "LED(0)" iocell 1 6
set_io "M_in_1(0)" iocell 2 3
set_io "M_in_2(0)" iocell 2 4
set_io "M_in_3(0)" iocell 2 5
set_io "M_in_4(0)" iocell 2 6
set_io "M_in_5(0)" iocell 2 7
set_io "M_in_6(0)" iocell 3 0
set_location "Net_52" 1 0 0 0
set_location "Net_53" 1 0 0 1
set_location "Net_54" 0 0 1 0
set_location "Net_55" 0 0 0 1
set_location "Net_68" 1 0 1 2
set_location "Net_91" 1 0 1 0
set_io "Out_1(0)" iocell 0 5
set_io "Out_2(0)" iocell 0 4
set_io "Out_3(0)" iocell 0 3
set_io "Out_4(0)" iocell 0 2
set_io "Out_5(0)" iocell 0 1
set_io "Out_6(0)" iocell 0 0
set_location "\Arm_select_timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\Default_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\Mux_timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
