##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
	5::Path Details for Clock Relationship Summary
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 12
Clock: Clock_1       | N/A  | Target: 1.00 MHz   | 
Clock: Clock_1(FFB)  | N/A  | Target: 1.00 MHz   | 
Clock: Clock_2       | N/A  | Target: 1.00 MHz   | 
Clock: Clock_2(FFB)  | N/A  | Target: 1.00 MHz   | 
Clock: Clock_4       | N/A  | Target: 1.00 MHz   | 
Clock: Clock_4(FFB)  | N/A  | Target: 1.00 MHz   | 
Clock: CyHFCLK       | N/A  | Target: 24.00 MHz  | 
Clock: CyILO         | N/A  | Target: 0.03 MHz   | 
Clock: CyIMO         | N/A  | Target: 24.00 MHz  | 
Clock: CyLFCLK       | N/A  | Target: 0.03 MHz   | 
Clock: CyRouted1     | N/A  | Target: 24.00 MHz  | 
Clock: CySYSCLK      | N/A  | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name        Clock to Out  Clock Name:Phase  
---------------  ------------  ----------------  
Elbow(0)_PAD     35257         CyHFCLK:R         
Elbow(0)_PAD     31042         Clock_4(FFB):R    
Hand(0)_PAD      35042         CyHFCLK:R         
Hand(0)_PAD      30828         Clock_4(FFB):R    
Shoulder(0)_PAD  35493         CyHFCLK:R         
Shoulder(0)_PAD  31269         Clock_4(FFB):R    
Turret(0)_PAD    36646         CyHFCLK:R         
Turret(0)_PAD    32431         Clock_4(FFB):R    
W_Flap(0)_PAD    38588         CyHFCLK:R         
W_Flap(0)_PAD    34651         Clock_4(FFB):R    
W_Rotate(0)_PAD  36106         CyHFCLK:R         
W_Rotate(0)_PAD  31882         Clock_4(FFB):R    


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary

===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 


===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 
===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

