<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Turret_Mux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ISR_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="B_in_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="M_in_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Out_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Out_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Default_PWM" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VMux_count" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_reload" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_start" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_stop" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x40050148" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x4005014C" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x40050150" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x40050154" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x40050158" bitWidth="32" desc="Period buffer value" />
  </block>
  <block name="Out_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Out_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="B_in_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="M_in_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Arm_select_in" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Out_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Turret_Mux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Arm_select_timer" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VMux_count" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_reload" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_start" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_stop" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x40050188" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x4005018C" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x40050190" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x40050194" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x40050198" bitWidth="32" desc="Period buffer value" />
  </block>
  <block name="Arm_select" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ISR_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Turret_Mux_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Turret_Mux_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Turret_Mux_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CONTROL" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Mux_timer" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VMux_count" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_reload" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_start" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_stop" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x40050108" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x4005010C" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x40050110" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x40050114" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x40050118" bitWidth="32" desc="Period buffer value" />
  </block>
  <block name="INPUT_SELECT" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Turret_Mux_9" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="M_in_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="B_in_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Out_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="B_in_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="M_in_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="B_in_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="M_in_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="B_in_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="M_in_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>