# Backup_Arm
# 2015-05-12 04:13:32Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "Arm_select(0)" iocell 0 1
set_io "Arm_select_in(0)" iocell 2 1
set_io "CONTROL(0)" iocell 2 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Elbow(0)" iocell 0 5
set_io "Elbow_Backup(0)" iocell 0 6
set_io "Elbow_MCU(0)" iocell 0 7
set_io "Hand(0)" iocell 3 0
set_io "Hand_Backup(0)" iocell 2 7
set_io "Hand_MCU(0)" iocell 2 6
set_io "LED(0)" iocell 1 6
set_io "Shoulder(0)" iocell 1 0
set_io "Shoulder_Backup(0)" iocell 1 1
set_io "Shoulder_MCU(0)" iocell 1 2
set_io "Turret(0)" iocell 1 3
set_io "Turret_Backup(0)" iocell 1 4
set_io "Turret_MCU(0)" iocell 1 5
set_io "W_Flap(0)" iocell 2 5
set_io "W_Flap_Backup(0)" iocell 2 4
set_io "W_Flap_MCU(0)" iocell 2 3
set_io "W_Rotate(0)" iocell 0 2
set_io "W_Rotate_Backup(0)" iocell 0 3
set_io "W_Rotate_MCU(0)" iocell 0 4
